# KOS-LibraryAutomationSystem-Net.Core.API.MVC

./: KOS.sln
KOS.API/: KOS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KOS.API/Controllers/: BaseApiController.cs  LibraryCommandsController.cs  LibraryQueriesController.cs  UserController.cs  WeatherForecastController.cs
KOS.API/Properties/: launchSettings.json
KOS.Business/: KOS.Business.csproj  ServiceRegistration.cs
KOS.Business/Auth/: AuthValidator.cs
KOS.Business/Handlers/Commands/: AddBookCommand.cs  BorrowBookCommand.cs  BringBackRemovedBookCommand.cs  HoldBookCommand.cs  RemoveBookCommand.cs  ReturnBookCommand.cs
KOS.Business/Handlers/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs  GetBookByTitleQuery.cs  GetBooksByAuthorQuery.cs  GetBooksByGenreQuery.cs  GetBooksOnHoldQuery.cs  GetBooksOnLibraryQuery.cs  GetBorrowedAndReservedBooksQuery.cs  GetBorrowedBooksWithNoHoldByIDQuery.cs  GetBorrowedBooksWithNoHoldQuery.cs  GetByAuthorQuery.cs  GetByGenreQuery.cs  GetByTitleQuery.cs  GetRemovedBooksQuery.cs  (+2 more)
KOS.Business/ValidationRules/: CommandValidationRules.cs  QueryValidationRules.cs
KOS.Core/: CustomValidator.cs  KOS.Core.csproj
KOS.Core/Constants/: RegularEx.cs  ValidatorMessage.cs
KOS.Core/Repositories/: IBookRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
KOS.Core/Wrapper/: IResponse.cs  Response.cs
KOS.DAL/: AppDbContext.cs  KOS.DAL.csproj
KOS.DAL/Configurations/: BookConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
KOS.DAL/Repositories/: BookRepository.cs  GenericRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
KOS.Entities/: IEntity.cs  KOS.Entities.csproj
KOS.Entities/DTOs/: ErrorDto.cs  TokenDto.cs  UserWithRolesDto.cs
KOS.Entities/Models/: Book.cs  Role.cs  User.cs  UserRoles.cs
KOS.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KOS.MVC/Properties/: launchSettings.json
(+8 files in other folders)
